Tic Tac Toe_WPF/Tic Tac Toe_WPF/Leaderboard.xaml

<Window x:Class="Tic_Tac_Toe_WPF.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leaderboard" Height="700" Width="800" Background="#4c3F54">
    <Window.Resources>
        <DataTemplate x:Key="leadtemp">
                <StackPanel Orientation="Horizontal">
                <Border Background="Yellow" CornerRadius="15" Margin="150 50 0 0" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="30">
                <StackPanel Margin="70 5 0 0"  Orientation="Horizontal">
                      
                    <TextBlock Name="txtName" FontWeight="Bold" Text="{Binding Name}"/>
                    <TextBlock Text="   "></TextBlock>
                    <TextBlock Name="txtpoint"  Text="{Binding Score}"/>
                      
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1"  Width="20" Panel.ZIndex="2" Margin="199 -220 -120 0" Height="20" Background="White" BorderBrush="Black" CornerRadius="50">
            <Label Panel.ZIndex="3" Margin="0 -5 0 0">3</Label>
        </Border>
        <Border BorderThickness="1"  Width="20" Panel.ZIndex="2" Margin="-425 -220 -120 0" Height="20" Background="White" BorderBrush="Black" CornerRadius="50">
            <Label Panel.ZIndex="3" Margin="0 -5 0 0">2</Label>
        </Border>
        <Border BorderThickness="1"  Width="20" Panel.ZIndex="2" Margin="-120 -200 -120 0" Height="20" Background="White" BorderBrush="Black" CornerRadius="50">
            <Label Panel.ZIndex="3" Margin="0 -5 0 0">1</Label>
        </Border>
        <StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0" FontSize="25" Foreground="White" FontFamily="Georgia" FontWeight="ExtraBold">LeaderBoard</TextBlock>
            <StackPanel Orientation="Horizontal">
                <!--<Label Margin="300 60 0 0" Width="70" Height="70"></Label>-->
                <Border BorderThickness="1" Margin="200 60 -250 0" Width="90" Height="90" BorderBrush="Black" Background="#F2C057" CornerRadius="50">
                    <Border BorderThickness="1"  Width="80" Height="80" BorderBrush="Black" Background="#4c3F54" CornerRadius="50">
                        <TextBlock x:Name="place1" Foreground="White" Height="22" Width="56"></TextBlock>
                    </Border>
                </Border>
                <Border BorderThickness="1" Margin="300 60 0 0" Width="110" Height="110" BorderBrush="Black" Background="#F2C057" CornerRadius="60">
                    <Border BorderThickness="1" Width="100" Height="100" BorderBrush="Black"  Background="#4c3F54" CornerRadius="60">
                        <TextBlock Foreground="White" x:Name="place2" Height="22" Width="70"></TextBlock>
                    </Border>
                </Border>
                <Border BorderThickness="1" Panel.ZIndex="1" Margin="60 60 0 0" Width="90" Height="90" BorderBrush="Black" Background="#F2C057" CornerRadius="50">
                    <Border BorderThickness="1"  Width="80" Panel.ZIndex="1" Height="80" BorderBrush="Black" Background="#4c3F54" CornerRadius="50">
                        <TextBlock Foreground="White" x:Name="place3" Height="22" Width="56"></TextBlock>
                    </Border>
                </Border>
            </StackPanel>


            <ListBox Name="PlayerList" Height="430" Margin="120" Background="#4c3F54" ItemsSource="{Binding Player}" ItemTemplate="{StaticResource leadtemp}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
           
               
        </StackPanel>
    </Grid>
</Window>
