Tic Tac Toe_WPF/Tic Tac Toe_WPF/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="600">
    <Grid Background="#B3DEb1">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Foreground="#04202C" FontSize="20" Margin="10 10 0 0" FontFamily="Georgia">Player--1</TextBlock>
                    <StackPanel Margin="0 20 0 0 " Orientation="Horizontal">
                        <TextBlock Foreground="#04202C" FontFamily="Georgia" Margin="20">Player Id</TextBlock>
                        <Label x:Name="idlabel1" FontSize="15" Background="#2C4A52"  Foreground="White" Width="50" Height="30"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#04202C" FontFamily="Georgia" Margin="20">Player Name</TextBlock>
                        <Label x:Name="namelabel1" FontSize="15" Background="#2C4A52"  Foreground="White" Width="150" Height="30"></Label>
                    </StackPanel>

                </StackPanel>
                <StackPanel x:Name="Player2profile"   Margin="0,-2,0,2">
                    <TextBlock Foreground="#04202C" FontWeight="ExtraBold"  FontSize="20" Margin="10 10 0 0" FontFamily="Georgia">Player--2</TextBlock>
                    <StackPanel Margin="0 20 0 0 " Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" FontFamily="Georgia" Margin="20" Foreground="#04202C">Player Id</TextBlock>
                        <Label x:Name="idlabel2" FontSize="15" Background="#2C4A52"  Foreground="White" Width="50" Height="30"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#04202C" FontWeight="Bold" FontFamily="Georgia" Margin="20">Player Name</TextBlock>
                        <Label x:Name="namelabel2" FontSize="15" Background="#2C4A52"  Foreground="White" Width="150" Height="30"></Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="1"  Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="60 20" Height="30" FontWeight="Bold"  Click="Button_Click_10"  Background="#2C4A52"  Foreground="White" Width="80">Toss</Button>
                    <TextBlock x:Name="player1txt" Foreground="#04202C" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center">Player-1</TextBlock>
                    <Label x:Name="tossplayer1" VerticalAlignment="Center"  Height="30" Width="40" Margin="10 0 0 0" Background="#2C4A52"  Foreground="White" FontSize="15" HorizontalAlignment="Center"></Label>
                    <TextBlock FontWeight="Bold" Foreground="#04202C" x:Name="player2txt" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="15" HorizontalAlignment="Center">Player-2</TextBlock>
                    <Label VerticalAlignment="Center" x:Name="tossplayer2" Height="30" Width="40" Margin="10 0 0 0"  Background="#2C4A52"  Foreground="White" FontSize="15" HorizontalAlignment="Center"></Label>
             
                </StackPanel>
            </Border>
        </Grid>



        <Button  Grid.Row="1" Background="White" x:Name="BigButton" Margin="-1,0,1,0">
            
            <StackPanel>
                <TextBlock x:Name="roundtext" FontSize="20" FontFamily="Georgia" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="win" Visibility="Hidden" FontSize="20" FontFamily="Georgia" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
        <StackPanel  Orientation="Horizontal">
                
                    <Button Click="Button_Click_1" Panel.ZIndex="2" x:Name="B1"  Margin="5" Height="70" Width="70"  Background="#2C4A52">
                                    </Button>
                        <Button Click="Button_Click_2" x:Name="B2"  Panel.ZIndex="1" Height="70" Margin="5" Width="70" Background="#2C4A52"></Button>
                        <Button Height="70" Click="Button_Click_3" x:Name="B3" Panel.ZIndex="1" Width="70" Margin="5" Background="#2C4A52"></Button>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                        <Button x:Name="B4" Panel.ZIndex="1" Height="70" Click="Button_Click_4" Width="70" Margin="5" Background="#2C4A52">
                  
                </Button>
                        <Button Height="70" x:Name="B5" Panel.ZIndex="1" Width="70" Margin="5" Click="Button_Click_5" Background="#2C4A52"></Button>
                        <Button Click="Button_Click_6" x:Name="B6" Height="70" Width="70" Panel.ZIndex="1" Margin="5" Background="#2C4A52"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                        <Button x:Name="B7" Height="70" Width="70" Click="Button_Click_7" Panel.ZIndex="1" Margin="5" Background="#2C4A52"></Button>
                        <Button Height="70" x:Name="B8" Width="70" Margin="5" Panel.ZIndex="1" Click="Button_Click_8" Background="#2C4A52"></Button>
                        <Button Height="70" Width="70" x:Name="B9" Margin="5" Panel.ZIndex="1" Click="Button_Click_9" Background="#2C4A52"></Button>
            </StackPanel>
        </StackPanel>
            </StackPanel>
        </Button>
    </Grid>
</Window>
