Tic Tac Toe_WPF/Tic Tac Toe_WPF/Signin.xaml

<Window x:Class="Tic_Tac_Toe_WPF.Signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Signin" Height="400" Background="#DAC3B3" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderBrush="#4F4A45" BorderThickness="10" Background="#6C5F5B">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
            <StackPanel Margin="50" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontFamily="Georgia" Foreground="#CDAB81" Height="40" FontSize="20">User Name</TextBlock>
                    <TextBox x:Name="Nametext" Background="#DAC3B3" FontSize="20" Height="30" Width="300" Margin="100 0 0 0 ">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="0 50 0 0 " Orientation="Horizontal">
                    <TextBlock FontFamily="Georgia" Foreground="#CDAB81" Height="40" FontSize="20">Password</TextBlock>
                    <TextBox Height="30" x:Name="Passwordtext" FontSize="20" Background="#DAC3B3" Width="300" Margin="115 0 0 0 ">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Create"  Height="50" Background="#DAC3B3" FontFamily="Georgia" FontSize="20" Width="150" Margin="170 50 0 0" Click="Button_Click_1">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                 
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
