Tic Tac Toe_WPF/Tic Tac Toe_WPF/Window2.xaml

<Window x:Class="Tic_Tac_Toe_WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="700" Width="1000">
    <Grid Margin="0,4,0,-4" Background="#080706">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#2C4A52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock FontSize="20" Margin="10 10 0 0" FontFamily="Georgia">Player--1</TextBlock>
                    <StackPanel Margin="0 20 0 0 " Orientation="Horizontal">
                        <TextBlock FontFamily="Georgia" Margin="20">Player Id</TextBlock>
                        <Label x:Name="idlabel" FontSize="15" Background="#F1F3CE" Width="50" Height="30"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Georgia" Margin="20">Player Name</TextBlock>
                        <Label x:Name="namelabel" FontSize="15" Background="#F1F3CE" Width="150" Height="30"></Label>
                    </StackPanel>

                    <Button x:Name="addplayerbuttion" Margin="20 20 0 0"  Click="Button_Click_1" FontFamily="Georgia" Height="30" Width="300">Add Player</Button>
                </StackPanel>
                <StackPanel x:Name="Player2profile"  Grid.Column="1">
                    <TextBlock FontSize="20" Margin="10 10 0 0" FontFamily="Georgia">Player--2</TextBlock>
                    <StackPanel Margin="0 20 0 0 " Orientation="Horizontal">
                        <TextBlock FontFamily="Georgia" Margin="20">Player Id</TextBlock>
                        <Label x:Name="idlabel2" FontSize="15" Background="#F1F3CE" Width="50" Height="30"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Georgia" Margin="20">Player Name</TextBlock>
                        <Label x:Name="namelabel2" FontSize="15" Background="#F1F3CE" Width="150" Height="30"></Label>
                    </StackPanel>
                    </StackPanel>
            </Grid>
        
            
            <!--<Frame  x:Name="main" Grid.Column="1" NavigationUIVisibility="Hidden"/>-->
                <!--<Grid x:Name="AddplayerGrid" Grid.Column="1">
                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="20" Margin="10 10 0 0" FontFamily="Georgia">Player2</TextBlock>
                        <StackPanel Margin="0 20 0 0 " Orientation="Horizontal">
                            <TextBlock FontFamily="Georgia" Margin="20">Player Id</TextBlock>
                            <TextBox x:Name="Addplayerid" Background="#F1F3CE" Width="50" Height="20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Georgia" Margin="20">Player Name</TextBlock>
                            <TextBox x:Name="Addplayername" Background="#F1F3CE" Width="150" Height="20"></TextBox>
                        </StackPanel>
                        <Button  Margin="0 10 0 0"  Click="Button_Click_1" FontFamily="Georgia" Height="30" Width="100">Add</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>-->
        </Grid>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click_2"  Background="White" Grid.Row="1" Width="300" Height="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Panel.ZIndex="0" Grid.Column="0" Source="C:/New folder/X.jpeg"/>
                <Image Panel.ZIndex="0" Grid.Column="1" Source="C:/New folder/O.jpeg"/>
                <TextBlock Grid.ColumnSpan="2" FontFamily="Georgia" FontSize="50" Margin="0 15 0 0 " Panel.ZIndex="1">Start Game</TextBlock>
                </Grid>
 
        </Button>
        </Grid>-->
      
       <Border Margin="20" Grid.Row="1" Background="#8E9B97">
            <Button BorderBrush="#F4EBDB" BorderThickness="5" Click="Button_Click_5"  Background="#2C4A52" Margin="250 40 250 40">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="30" FontFamily="Georgia"  FontStyle="Italic" FontWeight="Bold">Start Game</TextBlock>
                
            </Button>
        </Border>
        <Border Margin="20" Grid.Row="2" Background="#8E9B97">
            <Button BorderBrush="#F4EBDB" BorderThickness="5" Click="Button_Click_6"  Background="#2C4A52" Margin="250 40 250 40">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="30"  FontFamily="Georgia" FontStyle="Italic" FontWeight="Bold" >Leader Board</TextBlock>

            </Button>
        </Border>





    </Grid>
</Window>
<!--<Image Source="C:/New folder/XO.png" Grid.Column="2" HorizontalAlignment="Stretch"></Image>-->